{
  "name": "aitoralejandro.github.io",
  "version": "1.0.0",
  "description": "Aitor Alejandro Website. Desarrollador Web Frontend.",
  "main": "index.js",
  "scripts": {
    "buildsass": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AitorAlejandro/aitoralejandro.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AitorAlejandro/aitoralejandro.github.io/issues"
  },
  "homepage": "https://github.com/AitorAlejandro/aitoralejandro.github.io#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1"
  }
}
